# zlecajgo-wpf-app

ZlecajGoWpfApp/ZlecajGoApi/: ApiClient.cs  IApiClient.cs  UserSession.cs  ZlecajGoApi.csproj
ZlecajGoWpfApp/ZlecajGoApi/Dtos/: CategoryDto.cs  LogInDto.cs  OfferDto.cs  SignUpDto.cs  StatusDto.cs  TypeDto.cs  UpdateUserCredentialsDto.cs  UserDto.cs
ZlecajGoWpfApp/ZlecajGoApi/Exceptions/: CoordinatesNotFoundException.cs  EmptyContentException.cs  InvalidAddressException.cs  UnauthorizedAccessException.cs  UnsuccessfulResponseException.cs
ZlecajGoWpfApp/ZlecajGoApi/Helpers/: RequestHelper.cs
ZlecajGoWpfApp/ZlecajGoApi/Models/: User.cs
ZlecajGoWpfApp/ZlecajGoWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZlecajGoWpfApp.csproj
ZlecajGoWpfApp/ZlecajGoWpfApp/Converters/: BooleanToColorConverter.cs  DurationInDaysConverter.cs
ZlecajGoWpfApp/ZlecajGoWpfApp/CustomControls/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
ZlecajGoWpfApp/ZlecajGoWpfApp/Enums/: CustomMessageBoxType.cs  CustomMessageBoxTypes.cs  OfferCategory.cs  OfferStatus.cs  OfferType.cs
ZlecajGoWpfApp/ZlecajGoWpfApp/Helpers/: PasswordBoxHelper.cs  ValidationHelper.cs
ZlecajGoWpfApp/ZlecajGoWpfApp/Model/: User.cs
ZlecajGoWpfApp/ZlecajGoWpfApp/Services/: IMapService.cs  MapService.cs  NavigationService.cs  SnackbarService.cs
ZlecajGoWpfApp/ZlecajGoWpfApp/Styles/: AuthenticationStyles.xaml  ButtonStyles.xaml  Colors.xaml
ZlecajGoWpfApp/ZlecajGoWpfApp/View/: LogInPage.xaml  LogInPage.xaml.cs  SetUpUserCredentialsPage.xaml  SetUpUserCredentialsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ZlecajGoWpfApp/ZlecajGoWpfApp/ViewModel/: BaseViewModel.cs  LogInViewModel.cs  SetUpUserCredentialsViewModel.cs  SignUpViewModel.cs
ZlecajGoWpfApp/ZlecajGoWpfApp/ViewModels/: BaseViewModel.cs  CreateOfferViewModel.cs  LogInViewModel.cs  OfferDetailsViewModel.cs  OffersViewModel.cs  SetUpUserCredentialsViewModel.cs  SignUpViewModel.cs
ZlecajGoWpfApp/ZlecajGoWpfApp/Views/: CreateOfferUserControl.xaml  CreateOfferUserControl.xaml.cs  CreateOfferWindow.xaml  CreateOfferWindow.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  OfferDetailsWindow.xaml  OfferDetailsWindow.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  SetUpUserCredentialsPage.xaml  (+3 more)
(+9 files in other folders)
