<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>

</Project>
