<Window
    x:Class="ZlecajGoWpfApp.Views.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:model="clr-namespace:ZlecajGoApi.Dtos;assembly=ZlecajGoApi"
    xmlns:viewModel="clr-namespace:ZlecajGoWpfApp.ViewModels"
    xmlns:converters="clr-namespace:ZlecajGoWpfApp.Converters"
    Width="980"
    Height="670"
    d:DataContext="{d:DesignInstance Type=viewModel:ChatViewModel,
                                     IsDesignTimeCreatable=True}"
    IsEnabled="{Binding IsNotBusy}"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="{StaticResource SmallFontSize}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/EmptyDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:Card
        Margin="20"
        Background="{StaticResource MaterialDesignBackground}">
        <materialDesign:Card.Effect>
            <DropShadowEffect
                BlurRadius="20"
                ShadowDepth="0"/>
        </materialDesign:Card.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--  Title bar  -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{StaticResource AccentColorBrush1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Height="Auto"
                    Padding="0"
                    IsCancel="True"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="KeyboardBackspace"/>
                    </Button.Content>
                </Button>

                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"
                    FontSize="{StaticResource MediumFontSize}"
                    Foreground="White"
                    Content="{Binding Title}"/>
            </Grid>

            <!--  Chats  -->
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,5,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--  Header  -->
                    <Label
                        Grid.Row="0"
                        Margin="10,5"
                        Content="Czaty"
                        FontWeight="Bold"
                        FontSize="{StaticResource MediumFontSize}"/>

                    <!--  Search bar  -->
                    <TextBox
                        Grid.Row="1"
                        Margin="10,5"
                        Padding="5"
                        materialDesign:HintAssist.Hint="Szukaj..."
                        materialDesign:HintAssist.IsFloating="False"
                        materialDesign:TextFieldAssist.HasLeadingIcon="True"
                        materialDesign:TextFieldAssist.LeadingIcon="Magnify"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <!--  No chats message  -->
                    <ContentControl
                        Grid.Row="2"
                        ContentTemplate="{StaticResource NoChatsTemplate}"
                        DataContext="{Binding .}"
                        Visibility="{Binding FilteredChats.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <!--  Chats list  -->
                    <ListView
                        Grid.Row="2"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding FilteredChats}"
                        SelectedItem="{Binding SelectedChat}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        VirtualizingPanel.ScrollUnit="Pixel">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="model:ChatDto">
                                <materialDesign:Card Height="70">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon
                                            Grid.Column="0"
                                            Width="50"
                                            Height="50"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="AccountCircle"/>
                                        <UniformGrid
                                            Grid.Column="1"
                                            VerticalAlignment="Stretch"
                                            Rows="3">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource RegularFontSize}"
                                                FontWeight="Bold"
                                                Text="{Binding ChatPartnerFullName}"
                                                TextTrimming="WordEllipsis"/>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource RegularFontSize}"
                                                Text="{Binding LastMessageText}"
                                                TextTrimming="WordEllipsis"/>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource SmallFontSize}"
                                                FontWeight="Light"
                                                Text="{Binding LastMessageAt, StringFormat={}{0:dd.MM.yyyy HH:mm}, TargetNullValue=''}"
                                                TextTrimming="WordEllipsis"/>
                                        </UniformGrid>
                                        <Ellipse
                                            Grid.Column="2"
                                            Width="15"
                                            Height="15"
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="{StaticResource AccentColorBrush2}"
                                            Visibility="{Binding HasUnreadMessages, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </materialDesign:Card>

            <!--  Messages  -->
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--  Header  -->
                    <Border
                        Grid.Row="0"
                        Padding="5"
                        Visibility="{Binding SelectedChat, Converter={StaticResource NullableToVisibilityConverter}}"
                        Background="{StaticResource MaterialDesignPaper}">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="25"
                                Direction="270"
                                ShadowDepth="0"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="AccountCircle"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="{StaticResource RegularFontSize}"
                                FontWeight="Bold"
                                Text="{Binding SelectedChat.ChatPartnerFullName}"
                                TextTrimming="WordEllipsis"/>
                        </StackPanel>
                    </Border>

                    <!--  No messages message  -->
                    <ContentControl
                        Grid.Row="1"
                        ContentTemplate="{StaticResource NoMessagesTemplate}"
                        DataContext="{Binding .}"
                        Visibility="{Binding Messages.Count, Converter={StaticResource ZeroToVisibilityConverter}}"/>

                    <!--  Messages list  -->
                    <ScrollViewer
                        x:Name="MessagesScrollViewer"
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            Padding="10"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Messages}"
                            VirtualizingPanel.ScrollUnit="Pixel">
                            <ItemsControl.Resources>
                                <converters:MessageBackgroundConverter x:Key="MessageBackgroundConverter"/>
                                <converters:MessageAlignmentConverter x:Key="MessageAlignmentConverter"/>
                                <converters:MessageReadIconVisibilityConverter x:Key="MessageReadIconVisibilityConverter"/>
                                <converters:MessageReadIconKindConverter x:Key="MessageReadIconKindConverter"/>
                                <SolidColorBrush
                                    x:Key="MessageForegroundColor"
                                    Color="White"/>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="model:MessageDto">
                                    <StackPanel
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="{Binding SenderId, Converter={StaticResource MessageAlignmentConverter}}"
                                        Orientation="Vertical">
                                        <Border
                                            Padding="10"
                                            HorizontalAlignment="{Binding SenderId, Converter={StaticResource MessageAlignmentConverter}}"
                                            MouseLeftButtonDown="Message_MouseLeftButtonDown"
                                            Background="{Binding SenderId, Converter={StaticResource MessageBackgroundConverter}}"
                                            CornerRadius="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MaxWidth="350"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    FontSize="{StaticResource RegularFontSize}"
                                                    Foreground="{StaticResource MessageForegroundColor}"
                                                    TextWrapping="Wrap"
                                                    Text="{Binding MessageText}"/>
                                                <materialDesign:PackIcon
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Foreground="{StaticResource MessageForegroundColor}"
                                                    Visibility="{Binding SenderId, Converter={StaticResource MessageReadIconVisibilityConverter}}"
                                                    Kind="{Binding IsRead, Converter={StaticResource MessageReadIconKindConverter}}"/>
                                            </Grid>
                                        </Border>
                                        <TextBlock
                                            x:Name="MessageDateTextBlock"
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Right"
                                            Visibility="Collapsed"
                                            FontSize="{StaticResource SmallFontSize}"
                                            FontWeight="Light"
                                            Text="{Binding SentAt, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!--  Message input  -->
                    <Border
                        Grid.Row="2"
                        Padding="5"
                        Visibility="{Binding SelectedChat, Converter={StaticResource NullableToVisibilityConverter}}"
                        Background="{StaticResource MaterialDesignPaper}">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="25"
                                Direction="90"
                                ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="MessageTextBox"
                                Grid.Column="0"
                                MaxHeight="150"
                                Padding="5"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Napisz wiadomość..."
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                MaxLength="10000"
                                VerticalScrollBarVisibility="Auto"
                                FontSize="{StaticResource RegularFontSize}"
                                TextWrapping="Wrap"
                                Text="{Binding MessageContent, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                KeyDown="MessageTextBox_OnKeyDown"/>
                            <Button
                                Grid.Column="1"
                                IsDefault="True"
                                Command="{Binding SendMessageCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        Kind="Send"
                                        Foreground="{StaticResource AccentColorBrush1}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>

</Window>
