<Page
    x:Class="ZlecajGoWpfApp.Views.OffersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ZlecajGoApi.Dtos;assembly=ZlecajGoApi"
    xmlns:viewModel="clr-namespace:ZlecajGoWpfApp.ViewModels"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance Type=viewModel:OffersViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="ContainerMargin">10</Thickness>
        <Style
            x:Key="ButtonDefaultStyle"
            BasedOn="{StaticResource MaterialDesignRaisedButton}"
            TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColorBrush1}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush1}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style
            x:Key="ProgressBarBorderStyle"
            TargetType="Border">
            <Setter Property="Background" Value="{StaticResource MaterialDesignBackground}"/>
            <Setter Property="Visibility" Value="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Style>
        <Style
            x:Key="ProgressBarDefaultStyle"
            BasedOn="{StaticResource MaterialDesignCircularProgressBar}"
            TargetType="ProgressBar">
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="128"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsIndeterminate" Value="True"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition
                Width="*"
                MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <!--  Top button controls  -->
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="{StaticResource ContainerMargin}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="Kalendarz"
                    Style="{StaticResource ButtonDefaultStyle}"/>
                <Button
                    Grid.Column="1"
                    Content="Wiadomości"
                    Style="{StaticResource ButtonDefaultStyle}"/>
                <Button
                    Grid.Column="2"
                    Content="Konto"
                    Style="{StaticResource ButtonDefaultStyle}"/>
                <Button
                    Grid.Column="3"
                    Command="{Binding LogOutCommand}"
                    Content="Wyloguj się"
                    Style="{StaticResource ButtonDefaultStyle}"/>
            </Grid>
        </materialDesign:Card>

        <!--  Left content - Map  -->
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="0"
            Margin="{StaticResource ContainerMargin}">
            <Grid>
                <gmap:GMapControl x:Name="Map"/>
                <Border Style="{StaticResource ProgressBarBorderStyle}">
                    <ProgressBar Style="{StaticResource ProgressBarDefaultStyle}"/>
                </Border>
            </Grid>
        </materialDesign:Card>

        <!--  Right content - List of offers  -->
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Margin="{StaticResource ContainerMargin}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--  Filter toggle button  -->
                <materialDesign:PopupBox
                    Margin="0,20,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    materialDesign:RippleAssist.IsDisabled="True"
                    PopupMode="Click"
                    StaysOpen="True">
                    <materialDesign:PopupBox.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            ShadowDepth="0"/>
                    </materialDesign:PopupBox.Effect>
                    <materialDesign:PopupBox.ToggleContent>
                        <Grid>
                            <Ellipse
                                Width="50"
                                Height="50"
                                Fill="{StaticResource AccentColorBrush1}"/>
                            <materialDesign:PackIcon
                                Width="36"
                                Height="36"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Filter"/>
                        </Grid>
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid
                        Width="150"
                        Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height=".10*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height=".10*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height=".10*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height=".10*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".10*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width=".10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource SmallFontSize}"
                            Text="Filtruj/Sortuj oferty:"/>
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Typ"
                            DisplayMemberPath="Name"
                            IsReadOnly="True"
                            ItemsSource="{Binding Types}"
                            SelectedItem="{Binding SelectedType}"/>
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Kategoria"
                            DisplayMemberPath="Name"
                            IsReadOnly="True"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory}"/>
                        <ComboBox
                            Grid.Row="6"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Miasto"
                            IsReadOnly="True"
                            ItemsSource="{Binding AvailableCities}"
                            SelectedItem="{Binding SelectedCity}"/>
                        <Grid
                            Grid.Row="8"
                            Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".10*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Command="{Binding FilterOffersCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="Check"/>
                                </Button.Content>
                            </Button>
                            <Button
                                Grid.Column="2"
                                Command="{Binding ResetFilterOptionsCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="Refresh"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:PopupBox>

                <!--  Offers list  -->
                <ListView
                    Grid.Row="0"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding AvailableOffersView}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    VirtualizingPanel.ScrollUnit="Pixel">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="model:OfferDto">
                            <materialDesign:Card
                                Height="250"
                                Padding="10">
                                <materialDesign:Card.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.0" Color="{Binding Source={StaticResource AccentColorBrush1}, Path=Color}"/>
                                        <GradientStop Offset="1.0" Color="{Binding Source={StaticResource AccentColorBrush2}, Path=Color}"/>
                                    </LinearGradientBrush>
                                </materialDesign:Card.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height=".10*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height=".10*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height=".10*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height=".10*"/>
                                        <RowDefinition Height=".50*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        FontSize="{StaticResource BigFontSize}"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding TypeName}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"/>
                                    <TextBlock
                                        Grid.Row="2"
                                        FontSize="{StaticResource MediumFontSize}"
                                        Foreground="White"
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis"/>
                                    <TextBlock
                                        Grid.Row="4"
                                        FontSize="{StaticResource RegularFontSize}"
                                        Foreground="White"
                                        TextTrimming="CharacterEllipsis">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}">
                                                <Binding Path="City"/>
                                                <Binding Path="Street"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="6"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource RegularFontSize}"
                                        Foreground="White"
                                        Text="{Binding Description}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap"/>
                                    <materialDesign:Card Grid.Row="8">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource MediumFontSize}"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource AccentColorBrush2}"
                                            Text="{Binding Price, StringFormat='{}{0} zł'}"
                                            TextAlignment="Center"
                                            TextTrimming="CharacterEllipsis"/>
                                    </materialDesign:Card>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource ProgressBarBorderStyle}">
                    <ProgressBar Style="{StaticResource ProgressBarDefaultStyle}"/>
                </Border>

                <!--  Add offer button  -->
                <Border
                    Grid.Row="1"
                    Height="75"
                    Background="{StaticResource MaterialDesignBackground}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="25"
                            Direction="270"
                            ShadowDepth="0"/>
                    </Border.Effect>
                    <Button
                        Command="{Binding OpenAddOfferFormCommand}"
                        Content="Dodaj zlecenie/usługę"
                        Style="{StaticResource ButtonDefaultStyle}"/>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Grid>

</Page>
